# evento-mprj

./: .gitignore  README.md  pom.xml
api/: evento-lista  pom.xml
api/src/main/java/com/mprj/eventos/configuration/: Bla.java  WebConfig.java
api/src/main/java/com/mprj/eventos/controller/: AuthenticationController.java  EventoController.java  EventoFilter.java  Status.java  StatusController.java  StringStatusConverter.java  TipoStatusTypeHandler.java  UsuarioController.java
api/src/main/java/com/mprj/eventos/filter/: CorsFilter.groovy  CorsFilter.java  EventoFilter.java
api/src/main/java/com/mprj/eventos/mapeamento/: MapeamentoObjetoRepository.java
api/src/main/java/com/mprj/eventos/model/: Equipamento.java  Evento.java  ExportaExcel.java  Status.java  Usuario.java
api/src/main/java/com/mprj/eventos/repository/: EventoRepository.java  UsuarioRepository.java
api/src/main/java/com/mprj/eventos/security/: Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java
api/src/main/java/com/mprj/eventos/security/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
api/src/main/java/com/mprj/eventos/security/provider/: SecurityAuthenticationProvider.java
api/src/main/java/com/mprj/eventos/service/: EventoService.java  UsuarioService.java
api/src/main/java/com/mprj/eventos/start/: EventosApplication.java
api/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_pt_BR.properties  mybatis-config.xml
api/src/main/resources/com/mprj/eventos/mapeamento/: MapeamentoObjetoRepository.xml
api/src/main/resources/com/mprj/eventos/reports/: relatorio-eventos-pdf.jrxml
api/src/main/resources/com/mprj/eventos/repository/: EventoRepository.xml  UsuarioRepository.xml
api/src/test/java/com/mprj/eventos/service/: EventoServiceTest.java
api/src/test/java/com/mprj/eventos/start/: EventosApplicationTests.java
frontend/: .gitignore  bower.json  gulpfile.js  package-lock.json  package.json
frontend/app/: app-route.js  index.html  module.js
frontend/app/components/evento/: formulario.html
frontend/app/components/evento/eventoAltera/: altera-confirmacao.html  altera-evento-controller.js  altera-evento.html  modal-confirma-alteracao.js
frontend/app/components/evento/eventoCadastro/: cadastro-evento-controller.js  cadastro-evento.html
frontend/app/components/evento/eventoDetalhe/: detalhe-evento-controller.js  detalhe-evento.html  encerra-confirmacao.html  exclui-confirmacao.html  modal-encerra-confirmacao.js
frontend/app/components/evento/eventoLista/: exclui-confirmacao.html  lista-evento-controller.js  lista-evento.html  modal-exclui-confirmacao.js
frontend/app/components/evento/eventoService/: evento-service.js
frontend/app/components/evento/status/: status.service.js
frontend/app/components/suporte/: acessoNegado.html  suporte.html
frontend/app/components/user/: user-login-controller.js  user-login.html  user-service.js
frontend/app/components/user/userInfo/: user-info-controller.js  user-info.html
frontend/app/components/user/userLogin/: user-login-controller.js  user-login.html
frontend/app/components/user/userLogout/: user-logout-controller.js
frontend/app/components/user/userService/: user-service.js
frontend/app/css/: atlas.toolkit.css  estilo.css  lista-eventos.css
frontend/app/js/: blockUI-plugin.js
frontend/test/: karma.conf.js
frontend/test/unit/components/evento/eventoCadastro/: cadastro-evento-controller.spec.js
frontend/test/unit/components/evento/eventoLista/: lista-controller.spec.js
frontend/test/unit/components/evento/eventoService/: evento-service.spec.js
