spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eventos
spring.datasource.username=root
mybatis.config-location=classpath:mybatis-config.xml
#spring.jpa.show-sql=true
server.port = 8080

server.context-path=/sample
server.servlet-path=/api


spring.jackson.serialization.indent_output=true